<?xml version="1.0" encoding="utf-8"?>
<com.suifeng.demo.hencoder1_7.views.view5.AnimatorSetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/animator_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/music"/>

    <Button
        android:id="@+id/animate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="animate"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"/>
</com.suifeng.demo.hencoder1_7.views.view5.AnimatorSetLayout>